[buildout]
parts =
	python
	scripts
	nodejs
eggs =
	selenium
	requests

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
	${buildout:directory}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}

[nodejs]
recipe = gp.recipe.node
npms = phantomjs
scripts = phantomjs
